<%= form_for @conn, @action, [as: :thing], fn f -> %>
  <div class="form-group">
    <%= label f, :name, "name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :image, "image", class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
  </div>

  <!-- Todo: change category into a dropdown -->
  <div class="form-group">
    <%= label f, :category, "category", class: "control-label" %>
    <%= text_input f, :category, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
