<%= form_for @conn, @action, [name: :thing], fn f -> %>
  <div class="form-group">
    <%= label f, :id, "id (name)", class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :image, "image", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category, "category", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
