2016-01-31T10:50:04.157371000 0.437842s notice: Recursively removing directory /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data/tmp
2016-01-31T10:50:04.159139000 0.439613s notice: Initializing directory /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data
2016-01-31T10:50:04.159236000 0.439706s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data' did not already exist or is empty.)
2016-01-31T10:50:04.159278000 0.439749s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-01-31T10:50:04.163700000 0.444171s notice: Running on Darwin 15.3.0 x86_64
2016-01-31T10:50:04.163781000 0.444252s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data
2016-01-31T10:50:04.253987000 0.534457s info: Automatically using cache size of 174 MB
2016-01-31T10:50:04.254912000 0.535382s notice: Listening for intracluster connections on port 29015
2016-01-31T10:50:04.258901000 0.539371s notice: Listening for client driver connections on port 28015
2016-01-31T10:50:04.259044000 0.539514s notice: Listening for administrative HTTP connections on port 8080
2016-01-31T10:50:04.259050000 0.539520s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-31T10:50:04.259051000 0.539521s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-31T10:50:04.259054000 0.539523s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-01-31T15:20:41.786994000 1062.914111s notice: Server got SIGINT from pid 4803, uid 501; shutting down...
2016-01-31T15:20:41.787289000 1062.914405s notice: Shutting down client connections...
2016-01-31T15:20:41.787502000 1062.914618s notice: All client connections closed.
2016-01-31T15:20:41.787511000 1062.914627s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-31T15:20:41.800823000 1062.927940s notice: Storage engine shut down.
2016-01-31T15:20:44.176411000 0.393050s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-01-31T15:20:44.182509000 0.399144s notice: Running on Darwin 15.3.0 x86_64
2016-01-31T15:20:44.182562000 0.399196s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data
2016-01-31T15:20:44.225519000 0.442153s info: Automatically using cache size of 248 MB
2016-01-31T15:20:44.226410000 0.443044s notice: Listening for intracluster connections on port 29015
2016-01-31T15:20:44.228844000 0.445479s notice: Listening for client driver connections on port 28015
2016-01-31T15:20:44.229147000 0.445781s notice: Listening for administrative HTTP connections on port 8080
2016-01-31T15:20:44.229151000 0.445785s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-31T15:20:44.229152000 0.445786s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-31T15:20:44.229155000 0.445788s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-01-31T15:45:56.330770000 1512.493729s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: Added replica on this server.
2016-01-31T15:45:58.108761000 1514.271605s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: Starting a new Raft election for term 1.
2016-01-31T15:45:58.128334000 1514.291177s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: This server is Raft leader for term 1. Latest log index is 0.
2016-01-31T16:55:06.540863000 5662.557512s notice: Server got SIGINT from pid 4803, uid 501; shutting down...
2016-01-31T16:55:06.541063000 5662.557711s notice: Shutting down client connections...
2016-01-31T16:55:06.541263000 5662.557912s notice: All client connections closed.
2016-01-31T16:55:06.541282000 5662.557930s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-31T16:55:06.552693000 5662.569342s notice: Storage engine shut down.
2016-01-31T17:28:26.576072000 0.483936s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-01-31T17:28:26.597235000 0.505095s notice: Running on Darwin 15.3.0 x86_64
2016-01-31T17:28:26.597274000 0.505132s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data
2016-01-31T17:28:26.647673000 0.555532s info: Automatically using cache size of 383 MB
2016-01-31T17:28:26.648599000 0.556457s notice: Listening for intracluster connections on port 29015
2016-01-31T17:28:26.667486000 0.575345s notice: Listening for client driver connections on port 28015
2016-01-31T17:28:26.667632000 0.575491s notice: Listening for administrative HTTP connections on port 8080
2016-01-31T17:28:26.667634000 0.575492s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-31T17:28:26.667635000 0.575493s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-31T17:28:26.667705000 0.575564s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-01-31T17:28:28.024726000 1.932528s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: Starting a new Raft election for term 2.
2016-01-31T17:28:28.044254000 1.952056s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: This server is Raft leader for term 2. Latest log index is 2.
2016-01-31T17:28:38.576142000 12.483541s info: Table 3211a92e-6228-402f-b190-d4cb930b8cf6: Added replica on this server.
2016-01-31T17:28:40.315286000 14.222628s info: Table 3211a92e-6228-402f-b190-d4cb930b8cf6: Starting a new Raft election for term 1.
2016-01-31T17:28:40.335379000 14.242721s info: Table 3211a92e-6228-402f-b190-d4cb930b8cf6: This server is Raft leader for term 1. Latest log index is 0.
2016-02-01T08:55:49.655874000 48921.550368s notice: Server got SIGINT from pid 4803, uid 501; shutting down...
2016-02-01T08:55:49.656118000 48921.550612s notice: Shutting down client connections...
2016-02-01T08:55:49.667392000 48921.561886s notice: All client connections closed.
2016-02-01T08:55:49.667413000 48921.561906s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-01T08:55:49.679060000 48921.573554s notice: Storage engine shut down.
2016-02-01T18:26:03.465339000 0.468657s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-01T18:26:03.470254000 0.473568s notice: Running on Darwin 15.3.0 x86_64
2016-02-01T18:26:03.470295000 0.473607s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data
2016-02-01T18:26:03.492869000 0.496181s info: Automatically using cache size of 193 MB
2016-02-01T18:26:03.494002000 0.497314s notice: Listening for intracluster connections on port 29015
2016-02-01T18:26:03.526325000 0.529584s notice: Listening for client driver connections on port 28015
2016-02-01T18:26:03.526500000 0.529759s notice: Listening for administrative HTTP connections on port 8080
2016-02-01T18:26:03.526502000 0.529761s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-01T18:26:03.526503000 0.529762s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-01T18:26:03.526504000 0.529763s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-02-01T18:26:04.681340000 1.684599s info: Table 3211a92e-6228-402f-b190-d4cb930b8cf6: Starting a new Raft election for term 2.
2016-02-01T18:26:04.700205000 1.703465s info: Table 3211a92e-6228-402f-b190-d4cb930b8cf6: This server is Raft leader for term 2. Latest log index is 2.
2016-02-01T18:26:05.187566000 2.190772s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: Starting a new Raft election for term 3.
2016-02-01T18:26:05.196920000 2.200126s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: This server is Raft leader for term 3. Latest log index is 5.
2016-02-01T19:44:02.640269000 4680.943027s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Added replica on this server.
2016-02-01T19:44:03.951136000 4682.253893s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 1.
2016-02-01T19:44:03.981160000 4682.283917s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 1. Latest log index is 0.
2016-02-01T20:51:15.244687000 8713.430566s notice: Removing file /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data/3211a92e-6228-402f-b190-d4cb930b8cf6
2016-02-01T20:51:15.244718000 8713.430596s info: Table 3211a92e-6228-402f-b190-d4cb930b8cf6: Deleted the table.
2016-02-01T20:51:15.274143000 8713.460021s notice: Removing file /Users/martimatix/Projects/sandbox/whats_better_phoenix/rethinkdb_data/50a16d6f-65bd-475e-896d-d5c774be6ac6
2016-02-01T20:51:15.274152000 8713.460030s info: Table 50a16d6f-65bd-475e-896d-d5c774be6ac6: Deleted the table.
2016-02-01T22:34:55.300315000 13141.103162s notice: Server got SIGINT from pid 22657, uid 501; shutting down...
2016-02-01T22:34:55.300582000 13141.103428s notice: Shutting down client connections...
2016-02-01T22:34:55.310060000 13141.112906s notice: All client connections closed.
2016-02-01T22:34:55.310075000 13141.112920s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-01T22:34:55.315742000 13141.118588s notice: Storage engine shut down.
2016-02-06T08:50:37.255870000 0.477817s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-06T08:50:37.260629000 0.482570s notice: Running on Darwin 15.3.0 x86_64
2016-02-06T08:50:37.260675000 0.482615s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data
2016-02-06T08:50:37.291199000 0.513139s info: Automatically using cache size of 1575 MB
2016-02-06T08:50:37.292058000 0.513998s notice: Listening for intracluster connections on port 29015
2016-02-06T08:50:37.307625000 0.529566s notice: Listening for client driver connections on port 28015
2016-02-06T08:50:37.307769000 0.529709s notice: Listening for administrative HTTP connections on port 8080
2016-02-06T08:50:37.307771000 0.529711s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-06T08:50:37.307835000 0.529775s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-06T08:50:37.307837000 0.529777s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-02-06T08:50:38.793861000 2.015759s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 2.
2016-02-06T08:50:38.811406000 2.033303s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 2. Latest log index is 2.
2016-02-06T08:50:39.155523000 2.377376s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-06T08:57:15.002791000 398.209077s notice: Server got SIGINT from pid 67778, uid 501; shutting down...
2016-02-06T08:57:15.002976000 398.209261s notice: Shutting down client connections...
2016-02-06T08:57:15.011282000 398.217568s notice: All client connections closed.
2016-02-06T08:57:15.011300000 398.217585s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-06T08:57:15.016360000 398.222645s notice: Storage engine shut down.
2016-02-06T08:58:27.445915000 0.400788s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-06T08:58:27.449939000 0.404810s notice: Running on Darwin 15.3.0 x86_64
2016-02-06T08:58:27.449982000 0.404851s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data
2016-02-06T08:58:27.512121000 0.466990s info: Automatically using cache size of 1205 MB
2016-02-06T08:58:27.513022000 0.467891s notice: Listening for intracluster connections on port 29015
2016-02-06T08:58:27.525420000 0.480289s notice: Listening for client driver connections on port 28015
2016-02-06T08:58:27.525592000 0.480461s notice: Listening for administrative HTTP connections on port 8080
2016-02-06T08:58:27.525594000 0.480463s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-06T08:58:27.525595000 0.480464s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-06T08:58:27.525658000 0.480527s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-02-06T08:58:29.437189000 2.391971s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 3.
2016-02-06T08:58:29.488920000 2.443703s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 3. Latest log index is 5.
2016-02-06T11:23:00.309011000 8675.691468s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: Added replica on this server.
2016-02-06T11:23:01.561219000 8676.943626s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: Starting a new Raft election for term 1.
2016-02-06T11:23:01.570874000 8676.953281s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: This server is Raft leader for term 1. Latest log index is 0.
2016-02-08T09:56:00.529221000 98499.418035s notice: Server got SIGINT from pid 67778, uid 501; shutting down...
2016-02-08T09:56:00.529541000 98499.418355s notice: Shutting down client connections...
2016-02-08T09:56:00.530016000 98499.418830s notice: All client connections closed.
2016-02-08T09:56:00.530030000 98499.418843s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-08T09:56:00.551862000 98499.440675s notice: Storage engine shut down.
2016-02-08T10:43:46.634327000 0.463868s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-08T10:43:46.638906000 0.468444s notice: Running on Darwin 15.3.0 x86_64
2016-02-08T10:43:46.638957000 0.468494s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data
2016-02-08T10:43:46.709487000 0.539024s info: Automatically using cache size of 100 MB
2016-02-08T10:43:46.709494000 0.539031s warn: Cache size is very low and may impact performance.
2016-02-08T10:43:46.710427000 0.539964s notice: Listening for intracluster connections on port 29015
2016-02-08T10:43:46.741937000 0.571474s notice: Listening for client driver connections on port 28015
2016-02-08T10:43:46.742134000 0.571671s notice: Listening for administrative HTTP connections on port 8080
2016-02-08T10:43:46.742136000 0.571673s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-08T10:43:46.742137000 0.571674s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-08T10:43:46.742139000 0.571675s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-02-08T10:43:47.948896000 1.778384s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: Starting a new Raft election for term 2.
2016-02-08T10:43:47.965160000 1.794647s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: This server is Raft leader for term 2. Latest log index is 2.
2016-02-08T10:43:48.623786000 2.453223s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 4.
2016-02-08T10:43:48.633419000 2.462856s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 4. Latest log index is 8.
2016-02-09T21:34:15.338065000 67651.280320s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: Added replica on this server.
2016-02-09T21:34:16.473891000 67652.416098s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: Starting a new Raft election for term 1.
2016-02-09T21:34:16.516061000 67652.458269s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-12T19:06:09.257093000 0.436109s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-12T19:06:09.262420000 0.441432s notice: Running on Darwin 15.3.0 x86_64
2016-02-12T19:06:09.262462000 0.441473s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data
2016-02-12T19:06:09.306361000 0.485372s info: Automatically using cache size of 1543 MB
2016-02-12T19:06:09.307362000 0.486373s notice: Listening for intracluster connections on port 29015
2016-02-12T19:06:09.345944000 0.524955s notice: Listening for client driver connections on port 28015
2016-02-12T19:06:09.346201000 0.525212s notice: Listening for administrative HTTP connections on port 8080
2016-02-12T19:06:09.346205000 0.525216s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-12T19:06:09.346207000 0.525217s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-12T19:06:09.346220000 0.525231s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-02-12T19:06:10.610999000 1.789958s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: Starting a new Raft election for term 2.
2016-02-12T19:06:10.620819000 1.799778s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: This server is Raft leader for term 2. Latest log index is 2.
2016-02-12T19:06:10.976698000 2.155657s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 5.
2016-02-12T19:06:10.986362000 2.165321s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 5. Latest log index is 11.
2016-02-12T19:06:11.138905000 2.317864s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: Starting a new Raft election for term 3.
2016-02-12T19:06:11.147793000 2.326752s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: This server is Raft leader for term 3. Latest log index is 5.
2016-02-28T15:03:03.489981000 0.447545s notice: Recursively removing directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data/tmp
2016-02-28T15:03:03.491687000 0.449255s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-28T15:03:03.496315000 0.453879s notice: Running on Darwin 15.3.0 x86_64
2016-02-28T15:03:03.496384000 0.453946s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data
2016-02-28T15:03:03.552027000 0.509589s info: Automatically using cache size of 808 MB
2016-02-28T15:03:03.553062000 0.510624s notice: Listening for intracluster connections on port 29015
2016-02-28T15:03:03.597180000 0.554743s notice: Listening for client driver connections on port 28015
2016-02-28T15:03:03.597704000 0.555267s notice: Listening for administrative HTTP connections on port 8080
2016-02-28T15:03:03.597709000 0.555271s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-28T15:03:03.597710000 0.555272s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-28T15:03:03.597711000 0.555274s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-02-28T15:03:04.740662000 1.698225s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: Starting a new Raft election for term 4.
2016-02-28T15:03:04.758086000 1.715649s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: This server is Raft leader for term 4. Latest log index is 8.
2016-02-28T15:03:04.974266000 1.931774s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: Starting a new Raft election for term 3.
2016-02-28T15:03:04.987862000 1.945369s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: This server is Raft leader for term 3. Latest log index is 5.
2016-02-28T15:03:05.223079000 2.180587s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-28T15:03:05.398600000 2.356108s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 6.
2016-02-28T15:03:05.414521000 2.372029s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 6. Latest log index is 14.
2016-03-05T14:25:59.897269000 0.441210s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-05T14:25:59.902814000 0.446735s notice: Running on Darwin 15.3.0 x86_64
2016-03-05T14:25:59.902855000 0.446774s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data
2016-03-05T14:25:59.934100000 0.478019s info: Automatically using cache size of 781 MB
2016-03-05T14:25:59.935162000 0.479081s notice: Listening for intracluster connections on port 29015
2016-03-05T14:25:59.991438000 0.535358s notice: Listening for client driver connections on port 28015
2016-03-05T14:25:59.991622000 0.535541s notice: Listening for administrative HTTP connections on port 8080
2016-03-05T14:25:59.991624000 0.535542s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-05T14:25:59.991646000 0.535565s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-05T14:25:59.991647000 0.535566s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-03-05T14:26:01.037573000 1.581492s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: Starting a new Raft election for term 4.
2016-03-05T14:26:01.047868000 1.591787s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: This server is Raft leader for term 4. Latest log index is 8.
2016-03-05T14:26:01.299186000 1.843048s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: Starting a new Raft election for term 5.
2016-03-05T14:26:01.317761000 1.861624s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: This server is Raft leader for term 5. Latest log index is 11.
2016-03-05T14:26:01.765601000 2.309463s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 7.
2016-03-05T14:26:01.775982000 2.319844s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 7. Latest log index is 17.
2016-03-05T14:26:02.094875000 2.638737s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-09T09:24:35.282459000 94249.764659s notice: Server got SIGINT from pid 4987, uid 501; shutting down...
2016-03-09T09:24:35.283064000 94249.765261s notice: Shutting down client connections...
2016-03-09T09:24:35.288654000 94249.770851s notice: All client connections closed.
2016-03-09T09:24:35.288676000 94249.770872s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-09T09:24:35.335399000 94249.817595s notice: Storage engine shut down.
2016-03-09T09:24:36.734707000 0.435801s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-09T09:24:36.750184000 0.451273s notice: Running on Darwin 15.3.0 x86_64
2016-03-09T09:24:36.750242000 0.451330s notice: Loading data from directory /Users/martimatix/Projects/sandbox/whats_better/rethinkdb_data
2016-03-09T09:24:36.800075000 0.501163s info: Automatically using cache size of 100 MB
2016-03-09T09:24:36.800092000 0.501180s warn: Cache size does not leave much memory for server and query overhead (available memory: 1004 MB).
2016-03-09T09:24:36.800098000 0.501186s warn: Cache size is very low and may impact performance.
2016-03-09T09:24:36.800908000 0.501996s notice: Listening for intracluster connections on port 29015
2016-03-09T09:24:36.875831000 0.576918s notice: Listening for client driver connections on port 28015
2016-03-09T09:24:36.875987000 0.577074s notice: Listening for administrative HTTP connections on port 8080
2016-03-09T09:24:36.875989000 0.577076s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-09T09:24:36.875990000 0.577077s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-09T09:24:36.876098000 0.577186s notice: Server ready, "Marios_MBP_lan_hnj" 39411d25-27ab-40b9-a0ca-c18b98c4786c
2016-03-09T09:24:38.473373000 2.174402s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: Starting a new Raft election for term 8.
2016-03-09T09:24:38.488905000 2.189934s info: Table f274ee60-c56f-4760-ae4d-a09fa077e60d: This server is Raft leader for term 8. Latest log index is 20.
2016-03-09T09:24:38.572528000 2.273556s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: Starting a new Raft election for term 5.
2016-03-09T09:24:38.585345000 2.286374s info: Table 51e4da7c-e932-4e23-b013-627af21dd48f: This server is Raft leader for term 5. Latest log index is 11.
2016-03-09T09:24:38.729021000 2.430050s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: Starting a new Raft election for term 6.
2016-03-09T09:24:38.748647000 2.449675s info: Table afa3e38b-1eb1-4164-b35b-d8ce33ff7571: This server is Raft leader for term 6. Latest log index is 14.
2016-03-09T09:24:38.871704000 2.572732s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
