<div class="row">
  <%= for thing <- @things do %>
    <div class="col-xs-12 col-sm-6 text-center thing">
      <h2>
        <%= thing["name"] %>
      </h2>
      <h4>
        <!-- TODO: Update this to wins against other thing -->
        Votes: <%= thing["votes"] %>
      </h4>
      <h4>
        Score: <%= round(thing["score"]) %>
      </h4>
      <p>
        <img src="<%= thing["image"] %>">
      </p>
    </div>
  <% end %>
</div>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    // TODO: Change below to an ENV variable or use a figure out how to get the current URL
    this.page.url = "<%= pair_link(@domain, @pair_id) %>";
    this.page.identifier = "<%= @pair_id %>";
    this.page.title = "<%= pair_title(@things) %>"
  };
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');

  s.src = '//whats-better.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
