<div class="row">
  <%= for thing <- @things do %>
    <div class="col-xs-12 col-sm-6 text-center thing">
      <h2>
        <%= thing["name"] %>
      </h2>
      <h4>
        <!-- TODO: Update this to wins against other thing -->
        Votes: <%= thing["votes"] %>
      </h4>
      <h4>
        Score: <%= round(thing["score"]) %>
      </h4>
      <p>
        <img src="<%= thing["image"] %>">
      </p>
    </div>
  <% end %>
</div>
<div id="disqus_thread"></div>
<!-- TODO: Move this into a snippet and configure stuff in the comments -->
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//whats-better.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
