<div class="text-center">
  <h1>Best & Worst</h1>
</div>
<div class="row">
  <div class="col-sm-3">
    <h3>Best things in the world</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="rank-header">Rank</th>
          <th>Item</th>
        </tr>
      </thead>
      <tbody>
        <%= for thing <- @best_things do %>
        <tr>
          <td><%= thing.rank %></td>
          <td><%= link thing.name, to: thing_path(@conn, :show, thing.id) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <h3>Worst things in the world</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="rank-header">Rank</th>
          <th>Item</th>
        </tr>
      </thead>
      <tbody>
        <%= for thing <- @worst_things do %>
        <tr>
          <td><%= thing.rank %></td>
          <td><%= link thing.name, to: thing_path(@conn, :show, thing.id) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="col-sm-9">
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    this.page.title = 'Best and Worst'; // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'best-and-worst'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//whats-better.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</div>
