<h3>Best things in the world</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th class="rank-header">Rank</th>
      <th>Item</th>
    </tr>
  </thead>
  <tbody>
    <%= for thing <- @best_things do %>
    <tr>
      <td><%= thing.rank %></td>
      <td><%= link thing.name, to: thing_path(@conn, :show, thing.id) %></td>
    </tr>
    <% end %>
  </tbody>
</table>
<h3>Worst things in the world</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th class="rank-header">Rank</th>
      <th>Item</th>
    </tr>
  </thead>
  <tbody>
    <%= for thing <- @worst_things do %>
    <tr>
      <td><%= thing.rank %></td>
      <td><%= link thing.name, to: thing_path(@conn, :show, thing.id) %></td>
    </tr>
    <% end %>
  </tbody>
</table>
